README.md
  s_a292167073101e::t_0aec2271a2a7c0 1,3-7,13-15,18-19,28,35,41-57,59-75,79-81,85,87-97,99-102,104-110,113-118,121-122,126,128,130,133-137,140-141,145,149,159,161,163,165,167,169,173,175,177,184,188,192,194,198,200,204,208-212,214,218-219,224,226,228-261
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "3bdc489329e9fc7e838e45b8f7e4eaa0b47efd3e",
  "prompts": {},
  "sessions": {
    "s_a292167073101e": {
      "agent_id": {
        "tool": "cursor",
        "id": "784248f3-27e1-43bc-9897-37fa44db3ab2",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>"
    }
  }
}